ВОЗМОЖНЫЕ ПОЛЯ ДЛЯ УРОВНЕЙ ДОСТУПА
  Для модулей: "SHOW"
  Для регистров: "SHOW", "READ", "LIST", "EDIT", "CREATE", "REMOVE", "COPY"
  Для настроек: "SHOW", "READ", "EDIT"
  Для полей: "READ","EDIT","CREATE"
  
ОСОБЕННОСТИ:
  -отсутствие "ALL","NONE"
  -отсутствие уровней доступа как таковых для модулей (только управление отображением)
  
  
ОБЪЯСНЕНИЯ:
"SHOW" - управляет только визуальным отображением модуля (регистра, настройки) в списке модулей (регистров, настроек).
        Если не указан - скрывать модуль(регистр.)
        "modules" : {
            "defaultAccess": ["SHOW"],
            "Test":{
              "access":[]
            }
        }
        В примере будут отображены все модули, за исключением "Test"

"READ" - пользователь имеет право просматривать существующ. регистр, настройку или поле.

"LIST" - пользователь имеет право просматривать весь список всех записей отдельного регистра (только для регистров)

"EDIT" - пользователь имеет право редактировать существующие записи или поле

"CREATE" - пользователь имеет право создавать новые записи. Для поля это означает возможность ввести
          новые значение в пустое поле при редактирование записи. Отсутствует для настроек - для их единственная
          запись создается автоматически.

"REMOVE" - пользователь имеет право удалять существующие записи (только для регистров)

"COPY" - пользователь имеет право дублировать существующие записи (только для регистров)


РЕАЛИЗАЦИЯ ПРЕДОПРЕДЕЛЕННЫХ УРОВНЕЙ ДОСТУПА ДЛЯ ПОЛЬЗОВАТЕЛЕЙ - 
ИСХОДЯ ИЗ УТОЧНЕННОЙ СХЕМЫ ПЕРМИШЕНОВ

---------------------Full---------------------------------------------------------
{
  ...
  "modules" : {
      "defaultAccess": ["SHOW"]
  },
  "registers" : {
      "defaultAccess":["SHOW", "READ", "LIST", "EDIT", "CREATE", "REMOVE", "COPY"]
  },
  "settings" : {
      "defaultAccess":["SHOW", "READ", "EDIT"]
  }
}
---------------------ReadOnly-----------------------------------------------------
{
  ...
  "modules" : {
      "defaultAccess": ["SHOW"]
  },
  "registers" : {
      "defaultAccess":["SHOW", "READ", "LIST"]
  },
  "settings" : {
      "defaultAccess":["SHOW", "READ"]
  }
}
---------------------Denied-----------------------------------------------------
{
  ...
  "modules" : {
      "defaultAccess": []
  },
  "registers" : {
      "defaultAccess":[]
  },
  "settings" : {
      "defaultAccess":[]
  }
}
  
    
  